# AppiumBasicSetUp

AppiumBasicSetUp/: .project  TestNG.xml  appiumGrid.json  appiumGrid2.json  pom.xml
AppiumBasicSetUp/src/test/java/OxfamMobile/WebTest/: AbstractWebDriver.java  AppiumServerLaunch.java  CapDesiredForDriver.java  DeviceFileReader.java  JSONFileWriter.java  SeleniumGridLauncher.java  TestNGxmlFileWriter.java  TestStep1.java
AppiumBasicSetUp/src/test/java/PageObject/: AbstractPage.java  AccountRegisterPage.java  DonationPage.java  HomePage.java  LoginPage.java
AppiumBasicSetUp/src/test/java/ProgramTest/: FileReaderTest.java
AppiumBasicSetUp/test-output/: emailable-report.html  index.html  testng-results.xml
AppiumBasicSetUp/test-output/Suite/: TestHTC.html  TestHTC.xml  TestSamsung.html  TestSamsung.xml
AppiumBasicSetUp/test-output/junitreports/: TEST-OxfamMobile.WebTest.TestStep1.xml
AppiumBasicSetUp/test-output/old/Suite/: TestHTC.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
